<!DOCTYPE html>
<html>
<head>
    <title>BeAwesome | Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="assets/css/semantic.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
</head>

<body>
    <div class="ui fixed top menu">
        <a href="javascript:void(0)" class="icon active item" id="hideToggle"><h3><i class="chevron left icon"></i></h3></a>
        <a href="javascript:void(0)" class="icon active item" id="showToggle"><h3><i class="chevron right icon"></i></h3></a>
        <a href="dashboard.html" data-toggle="slide" class="item"><h3>HOMIE </h3></a>
        <div class="menu right">
            <a class="icon item pointer" data-toggle="popup" data-content="#mail" data-position="bottom right"><i class="mail icon"></i></a>
            <div id="mail" class="ui fluid popup" style="min-width:400px;padding-top:30px;">
                <div class="ui divided items">
                    <div class="item">
                        <img src="http://semantic-ui.com/images/avatar/large/stevie.jpg" class="ui avatar image">
                        <div class="content">
                            <a class="header">Stevie Feliciano</a>
                            <div class="description">
                                Stevie Feliciano is a <a>library scientist</a>...
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="http://semantic-ui.com/images/avatar/large/veronika.jpg" class="ui avatar image">
                        <div class="content">
                            <a class="header">Veronika Ossi</a>
                            <div class="description">
                                Veronika Ossi is a set designer living...
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="http://semantic-ui.com/images/avatar/large/jenny.jpg" class="ui avatar image">
                        <div class="content">
                            <a class="header">Jenny Hess</a>
                            <div class="description">
                                Jenny is a student <a>the New School</a>...
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ui divider"></div>
                <a href="" class="ui right floated tiny button">All Message</a>
            </div>
            <a class="icon item pointer" data-toggle="popup" data-content="#notif" data-position="bottom right"><i class="bell icon"></i></a>
            <div id="notif" class="ui fluid popup" style="min-width:400px;padding-top:30px;">
                <div class="ui divided items">
                    <div class="item">
                        <div class="content">
                            <i class="bell icon"></i> Illum ratione aliquam veniam voluptates porro,
                            <div class="extra content">
                                Sunday, 20-03-2016
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content">
                            <i class="bell icon"></i> Facere, quas maxime at consequuntur
                            <div class="extra content">
                                Sunday, 20-03-2016
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content">
                            <i class="bell icon"></i> Officiis ex sint distinctio.
                            <div class="extra content">
                                Sunday, 20-03-2016
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ui divider"></div>
                <a href="" class="ui right floated tiny button">All Notification</a>
            </div>
            <a class="icon item pointer" data-toggle="popup" data-content="#user" data-position="bottom right"><img src="assets/img/people_4.jpg" class="ui avatar image" alt=""></a>
            <div id="user" class="ui popup">
                <div class="ui secondary vertical menu">
                    <div class="header item">USER MENU</div>
                    <a href="" class="item">Profile <i class="user icon"></i></a>
                    <a href="" class="item">Groups <i class="users icon"></i></a>
                    <a href="" class="item">Settings <i class="settings icon"></i></a>
                    <div class="ui divider"></div>
                    <a href="index.html" class="item">Logout <i class="sign out icon"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="pusher">
        <div class="ui fluid container">
            <div class="ui two column grid">
                <div class="side menu" id="sideMenu">
                    <div align="center" class="profile">
                        <br>
                        <a href=""><img src="assets/img/people_4.jpg" alt="Marry Doe" class="ui circular image" width="150px"></a>
                        <div class="ui white header">Marry Doe</div>
                        <div class="ui divider"></div>
                    </div>
                    <div class="ui fluid vertical menu" id="verticalMenu">
                        <a href="dashboard.html" class="item"> <span>Perfil</span></a>

                    </div>
                </div>
                <div class="sixteen wide column" id="content">
                    <h2><i class="book icon"></i> Form Element</h2>
                    <div class="ui divider"></div>
                        <div class="ui two column stackable grid ui form">
                            <div class="column">
                                <div class="ui segments">
                                    <div class="ui segment"><h3>Input Text</h3></div>
                                    <div class="ui segment">
                                        <div class="field">
                                            <div class="ui fluid input">
                                                <input type="text" placeholder="Search...">
                                            </div>
                                        </div>
                                        <div class="field">
                                            <div class="ui fluid input error">
                                                <input type="text" placeholder="Search...">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="ui segments">
                                    <div class="ui segment"><h3>Input Text with Icon</h3></div>
                                    <div class="ui segment">
                                        <div class="field">
                                            <div class="ui left icon fluid input loading">
                                                <input type="text" placeholder="Search...">
                                                <i class="search icon"></i>
                                            </div>
                                        </div>
                                        <div class="field">
                                            <div class="ui icon fluid input">
                                                <input type="text" placeholder="Search...">
                                                <i class="search icon"></i>
                                            </div>
                                        </div>
                                        <div class="field">
                                            <div class="ui left icon fluid input">
                                                <input type="text" placeholder="Search users...">
                                                <i class="users icon"></i>
                                            </div>
                                        </div>
                                        <div class="field">
                                            <div class="ui icon fluid input">
                                                <input type="text" placeholder="Search...">
                                                <i class="circular search link icon"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="ui segments">
                                    <div class="ui segment"><h3>Input Text with Label</h3></div>
                                    <div class="ui segment">
                                        <div class="field">
                                            <div class="ui labeled fluid input">
                                                <div class="ui label">
                                                    http://
                                                </div>
                                                <input type="text" placeholder="mysite.com">
                                            </div>
                                        </div>
                                        <div class="field">
                                            <div class="ui right labeled fluid input">
                                                <div class="ui label">$</div>
                                                <input type="text" placeholder="Amount">
                                                <div class="ui basic label">.00</div>
                                            </div>
                                        </div>
                                        <div class="field">
                                            <div class="ui right labeled left icon fluid input">
                                                <i class="tags icon"></i>
                                                <input type="text" placeholder="Enter tags">
                                                <a class="ui tag label">
                                                Add Tag
                                              </a>
                                            </div>
                                        </div>
                                        <div class="field">
                                            <div class="ui left corner labeled fluid input">
                                                <input type="text" placeholder="Search...">
                                                <div class="ui left corner label">
                                                    <i class="asterisk icon"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="ui segments">
                                    <div class="ui segment"><h3>Input Text with Action</h3></div>
                                    <div class="ui segment">
                                        <div class="field">
                                            <div class="ui action fluid input">
                                                <input type="text" placeholder="Search...">
                                                <button class="ui button">Search</button>
                                            </div>
                                        </div>
                                        <div class="field">
                                            <div class="ui left action fluid input">
                                                <button class="ui teal labeled icon button">
                                                    <i class="cart icon"></i> Checkout
                                                </button>
                                                <input type="text" value="$52.03">
                                            </div>
                                        </div>
                                        <div class="field">
                                            <div class="ui action fluid input">
                                                <input type="text" placeholder="Search...">
                                                <select class="ui compact selection dropdown">
                                                    <option value="all">All</option>
                                                    <option selected="" value="articles">Articles</option>
                                                    <option value="products">Products</option>
                                                </select>
                                                <div type="submit" class="ui button">Search</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="ui segments">
                                    <div class="ui segment"><h3>Form Login</h3></div>
                                    <div class="ui segment">
                                        <form class="ui form">
                                            <div class="field">
                                                <label>First Name</label>
                                                <input type="text" name="first-name" placeholder="First Name">
                                            </div>
                                            <div class="field">
                                                <label>Last Name</label>
                                                <input type="text" name="last-name" placeholder="Last Name">
                                            </div>
                                            <div class="field">
                                                <div class="ui checkbox">
                                                    <input type="checkbox" tabindex="0" class="hidden">
                                                    <label>I agree to the Terms and Conditions</label>
                                                </div>
                                            </div>
                                            <button class="ui button" type="submit">Submit</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="ui segments">
                                    <div class="ui segment"><h3>Text Area</h3></div>
                                    <div class="ui segment">
                                        <div class="ui form">
                                            <div class="field">
                                                <label>Text</label>
                                                <textarea></textarea>
                                            </div>
                                            <div class="field">
                                                <label>Short Text</label>
                                                <textarea rows="2"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="ui segments">
                                    <div class="ui segment"><h3>Input Checkbox</h3></div>
                                    <div class="ui segment">
                                        <div class="ui form">
                                            <div class="inline field">
                                                <div class="ui checkbox">
                                                    <input type="checkbox" tabindex="0" class="hidden">
                                                    <label>Checkbox</label>
                                                </div>
                                            </div>
                                            <div class="inline field">
                                                <div class="ui slider checkbox">
                                                    <input type="checkbox" tabindex="0" class="hidden">
                                                    <label>Slider</label>
                                                </div>
                                                <label></label>
                                            </div>
                                            <div class="inline field">
                                                <div class="ui toggle checkbox">
                                                    <input type="checkbox" tabindex="0" class="hidden">
                                                    <label>Toggle</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="ui segments">
                                    <div class="ui segment"><h3>Input Radio</h3></div>
                                    <div class="ui segment">
                                        <div class="ui form">
                                            <div class="inline fields">
                                                <label for="fruit">Select your favorite fruit:</label>
                                                <div class="field">
                                                    <div class="ui radio checkbox">
                                                        <input type="radio" name="fruit" checked="" tabindex="0" class="hidden">
                                                        <label>Apples</label>
                                                    </div>
                                                </div>
                                                <div class="field">
                                                    <div class="ui radio checkbox">
                                                        <input type="radio" name="fruit" tabindex="0" class="hidden">
                                                        <label>Oranges</label>
                                                    </div>
                                                </div>
                                                <div class="field">
                                                    <div class="ui radio checkbox">
                                                        <input type="radio" name="fruit" tabindex="0" class="hidden">
                                                        <label>Pears</label>
                                                    </div>
                                                </div>
                                                <div class="field">
                                                    <div class="ui radio checkbox">
                                                        <input type="radio" name="fruit" tabindex="0" class="hidden">
                                                        <label>Grapefruit</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="grouped fields">
                                                <label for="fruit">Select your second favorite fruit:</label>
                                                <div class="field">
                                                    <div class="ui radio checkbox">
                                                        <input type="radio" name="fruit" checked="" tabindex="0" class="hidden">
                                                        <label>Apples</label>
                                                    </div>
                                                </div>
                                                <div class="field">
                                                    <div class="ui radio checkbox">
                                                        <input type="radio" name="fruit" tabindex="0" class="hidden">
                                                        <label>Oranges</label>
                                                    </div>
                                                </div>
                                                <div class="field">
                                                    <div class="ui radio checkbox">
                                                        <input type="radio" name="fruit" tabindex="0" class="hidden">
                                                        <label>Pears</label>
                                                    </div>
                                                </div>
                                                <div class="field">
                                                    <div class="ui radio checkbox">
                                                        <input type="radio" name="fruit" tabindex="0" class="hidden">
                                                        <label>Grapefruit</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="ui segments">
                                    <div class="ui segment"><h3>Dropdown</h3></div>
                                    <div class="ui segment">
                                        <div class="ui form">
                                            <div class="field">
                                                <label>Gender</label>
                                                <select class="ui dropdown">
                                                    <option value="">Gender</option>
                                                    <option value="1">Male</option>
                                                    <option value="0">Female</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="ui segments">
                                    <div class="ui segment"><h3>Multiple Dropdown</h3></div>
                                    <div class="ui segment">
                                        <div class="ui form">
                                            <div class="field">
                                                <label>Car</label>
                                                <select multiple="" class="ui dropdown">
                                                    <option value="">Select Car</option>
                                                    <option value="f">Ferari</option>
                                                    <option value="l">Lamborghini</option>
                                                    <option value="m">Mazda</option>
                                                    <option value="t">Toyota</option>
                                                    <option value="h">Honda</option>
                                                    <option value="o">Other</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="ui segments">
                                    <div class="ui segment"><h3>Input Text with Dropdown</h3></div>
                                    <div class="ui segment">
                                        <div class="field">
                                            <div class="ui right labeled fluid input">
                                                <input type="text" placeholder="Find domain">
                                                <div class="ui dropdown label">
                                                    <div class="text">.com</div>
                                                    <i class="dropdown icon"></i>
                                                    <div class="menu">
                                                        <div class="item">.com</div>
                                                        <div class="item">.net</div>
                                                        <div class="item">.org</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="field">
                                            <div class="ui right action left icon fluid input">
                                                <i class="search icon"></i>
                                                <input type="text" placeholder="Search">
                                                <div class="ui basic floating dropdown button">
                                                    <div class="text">This Page</div>
                                                    <i class="dropdown icon"></i>
                                                    <div class="menu">
                                                        <div class="item">This Organization</div>
                                                        <div class="item">Entire Site</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <div class="ui divider"></div>
                    <div align="center">
                        Load in 0.3s Base build with Semantic-UI and jQuery and Author Muhibbudin Suretno
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/semantic.min.js"></script>
    <script type="text/javascript" src="assets/js/nicescroll.min.js"></script>

    <!-- Include AmCharts -->
    <script type="text/javascript" src="assets/js/amcharts/amcharts.js"></script>
    <script type="text/javascript" src="assets/js/amcharts/serial.js"></script>
    <script type="text/javascript" src="assets/js/amcharts/themes/light.js"></script>

    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="assets/js/graph.js"></script>
</body>
</html>
