
  <body>
    <div class="ui middle aligned center aligned grid">
      <div class="column">
        <h2 class="ui teal image header" style="color: black;">
          <div class="content">
            Login
          </div>
        </h2>
        <form class="ui large form">
          <div class="ui stacked segment">
            <div class="field">
              <div class="ui left icon input">
                <i class="user icon"></i><input name="email" placeholder="E-mail " type="text" />
              </div>
            </div>
            <div class="field">
              <div class="ui left icon input">
                <i class="lock icon"></i><input name="password" placeholder="Senha" type="password" />
              </div>
            </div>
            <div class="ui fluid large teal submit button">
              Login
            </div>
          </div>
          <div class="ui error message"></div>
        </form>
        <div class="ui message">
          Novo aqui?<a href="login.html#"> Cadastre-se</a>
        </div>
      </div>
    </div>
    <style type="text/css">
      body {
        background-color: #DADADA;
      }
      body > .grid {
        height: 100%;
      }
      .image {
        margin-top: -100px;
      }
      .column {
        max-width: 450px;
      }
    </style>
    <script>
      $(document)
        .ready(function() {
          $('.ui.form')
            .form({
              fields: {
                email: {
                  identifier  : 'email',
                  rules: [
                    {
                        type   : 'empty',
                        prompt : 'Por favor digite seu e-mail'
                    },
                      {
                          type   : 'email',
                          prompt : 'Por favor digite seu e-mail'
                    }
                  ]
                },
                password: {
                  identifier  : 'password',
                  rules: [
                    {
                        type   : 'empty',
                        prompt : 'Por favor digite sua senha'
                    },
                      {
                          type   : 'length[6]',
                          prompt : 'A senha deve ter no mínimo 6 caracteress'
                    }
                  ]
                }
              }
            })
          ;
        })
      ;
    </script>
  </body>
</html>
